# customer-rewards

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/customer/loyalty/program/: CustomerRewardsApplication.java
src/main/java/com/customer/loyalty/program/aop/: AuditLogAop.java
src/main/java/com/customer/loyalty/program/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/customer/loyalty/program/controller/: RewardController.java
src/main/java/com/customer/loyalty/program/dto/: ApiResponse.java  MonthlyReward.java  RewardDetailsResponse.java  RewardResponse.java  TransactionDto.java
src/main/java/com/customer/loyalty/program/entity/: Transaction.java
src/main/java/com/customer/loyalty/program/exception/: GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidTransactionException.java  RewardCalculationException.java
src/main/java/com/customer/loyalty/program/repository/: TransactionRepository.java
src/main/java/com/customer/loyalty/program/service/: RewardService.java  TransactionService.java
src/main/java/com/customer/loyalty/program/utils/: ClassUtil.java  TransactionValidator.java
src/main/resources/: application-local.properties
src/test/java/com/customer/loyalty/program/controller/: RewardControllerTest.java
src/test/java/com/customer/loyalty/program/service/: RewardServiceTest.java  TransactionServiceTest.java
